<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SemuaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/kategori1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="LEWAT TENGGAT WAKTU"
            android:textColor="@color/navy"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="355dp"
            android:layout_height="190dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/background_color"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kategori1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                tools:layout_editor_absoluteX="-3dp"
                tools:layout_editor_absoluteY="249dp">

                <!-- Date -->
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 September 2024"
                    android:textColor="@color/navy"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- The red vertical bar -->

                <View
                    android:id="@+id/grayBar1"
                    android:layout_width="4dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_rti_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_date"
                    app:layout_constraintVertical_bias="0.284" />

                <!-- RTI Time -->

                <TextView
                    android:id="@+id/tv_rti_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="RTI"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/grayBar1"
                    app:layout_constraintTop_toBottomOf="@id/tv_date"
                    app:layout_constraintVertical_bias="0.206" />

                <!-- Machine Learning Label -->

                <LinearLayout
                    android:id="@+id/tv_rti_task"
                    android:layout_width="306dp"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.705"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grayBar1">

                    <!-- Circle Shape -->

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/radio_uncheck" />

                    <TextView
                        android:layout_width="250dp"
                        android:textColor="@color/gray"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Research Menentukan Topik"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_rti_time"
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23.59"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/tv_rti_task" />

                </LinearLayout>

                <View
                    android:id="@+id/grayBar2"
                    android:layout_width="4dp"
                    android:layout_height="24dp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_rti_label"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_rti_task"
                    app:layout_constraintVertical_bias="0.272" />

                <TextView
                    android:id="@+id/machine_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Machine Learning"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/grayBar1"
                    app:layout_constraintTop_toBottomOf="@id/tv_rti_task"
                    app:layout_constraintVertical_bias="0.289" />

                <!-- Machine Learning Task -->

                <LinearLayout
                    android:id="@+id/tv_ml_task"
                    android:layout_width="306dp"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.705"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grayBar2">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/radio_uncheck" />

                    <TextView
                        android:layout_width="250dp"
                        android:textColor="@color/gray"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Tugas Lab"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/tv_ml_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/machine_label" />

                    <!-- Machine Learning Time -->
                    <TextView
                        android:id="@+id/tv_ml_time"
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23.59"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/machine_label" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/kategori2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="SELESAI"
            android:textColor="@color/navy"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="355dp"
            android:layout_height="190dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/background_color"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kategori2"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                tools:layout_editor_absoluteX="-3dp"
                tools:layout_editor_absoluteY="249dp">

                <!-- Date -->
                <TextView
                    android:id="@+id/tv_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 September 2024"
                    android:textColor="@color/navy"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- The red vertical bar -->

                <View
                    android:id="@+id/redBar1"
                    android:layout_width="4dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/light_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_rti_label2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_date2"
                    app:layout_constraintVertical_bias="0.284" />

                <!-- RTI Time -->

                <TextView
                    android:id="@+id/tv_rti_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="RTI"
                    android:textColor="@color/navy"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/redBar1"
                    app:layout_constraintTop_toBottomOf="@id/tv_date2"
                    app:layout_constraintVertical_bias="0.206" />

                <!-- Machine Learning Label -->

                <LinearLayout
                    android:id="@+id/tv_rti_task2"
                    android:layout_width="306dp"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.705"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/redBar1">

                    <!-- Circle Shape -->

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/radio_check" />

                    <TextView
                        android:id="@+id/rti_task1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Research Membuat Background"
                        android:textColor="@color/navy"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_rti_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23.59"
                        android:textColor="@color/navy"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/tv_rti_task" />

                </LinearLayout>

                <View
                    android:id="@+id/redBar2"
                    android:layout_width="4dp"
                    android:layout_height="24dp"
                    android:background="@color/light_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_rti_label2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_rti_task2"
                    app:layout_constraintVertical_bias="0.272" />

                <TextView
                    android:id="@+id/machine_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Machine Learning"
                    android:textColor="@color/navy"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/redBar1"
                    app:layout_constraintTop_toBottomOf="@id/tv_rti_task2"
                    app:layout_constraintVertical_bias="0.289" />

                <!-- Machine Learning Task -->

                <LinearLayout
                    android:id="@+id/tv_ml_task2"
                    android:layout_width="306dp"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.705"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/redBar2">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/radio_check" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Quiz"
                        android:textColor="@color/navy"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/tv_ml_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/machine_label" />

                    <!-- Machine Learning Time -->
                    <TextView
                        android:id="@+id/tv_ml_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23.59"
                        android:textColor="@color/navy"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/machine_label" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>